<html>
	<head><title>Hello World from Git Demo</title></head>
	<body><p><font size="28">This is a Git Demo.</font><p>
	<img src="worldGraphic.png" alt="Hello World"></body>
	<p>Test for Git Status changes </p>
	<p>Test for Git Branches. </p>
</html>
